<html>
<body>
<!-- link to ccs-->
<link href="style_home.css" type="text/css" rel="stylesheet">

<div class=wrapper>
<h3> Employee Profile Information</h3>
</div>
<form action="unsafe_credential.php" method="post">
<div class="buttonHolder">
<label>Employee ID:</label> <input type="text" name="EID"><br>
<label>Password:</label><input type="password" name="Password"><br>
<button type="submit" >Get Information</button>
</div>
</form>
</body>
</html>